meta {
  name: Create appointment
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/appointments
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYXJlMTIzIiwiaWF0IjoxNzUxNDcwMjk1LCJleHAiOjE3NTE1NTY2OTV9.WGZkhTMnwfTg5Ik2gktQJ2BjX3CTVyXbddJ7mOOgSBw
}

body:json {
  {
    "patientFirstName": "Marko",
    "patientLastName": "Marković",
    "patientJmbg": "1234567890123",
    "doctorFirstName": "Petar",
    "doctorLastName": "Petrović",
    "appointmentTime": "2025-12-28T10:00:00"
  }
}
