spring.application.name=zakazivanje-pregleda

spring.datasource.url=jdbc:mysql://localhost:3306/ambulanta_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.queue-name=appointment.requests.queue
app.rabbitmq.exchange-name=appointment.exchange
app.rabbitmq.routing-key=appointment.routingkey

# JWT Configuration
app.jwt.secret=yQhxkb7tR+CPl42JjiCMR2R9fNQugrajRSBBJ4Ut2Ac=
app.jwt.expiration=86400000